# DynamisECS

./: AGENTS.md  pom.xml
docs/: arch_notes.md  dynamisecs-architecture-review.md
ecs-api/: pom.xml
ecs-api/src/main/java/: module-info.java
ecs-api/src/main/java/org/dynamisecs/api/component/: ComponentKey.java
ecs-api/src/main/java/org/dynamisecs/api/query/: Query.java  QueryBuilder.java  QuerySpec.java
ecs-api/src/main/java/org/dynamisecs/api/world/: World.java  WorldDelta.java  WorldTick.java
ecs-api/src/main/java/org/dynamisengine/ecs/api/component/: ComponentKey.java
ecs-api/src/main/java/org/dynamisengine/ecs/api/query/: Query.java  QueryBuilder.java  QuerySpec.java
ecs-api/src/main/java/org/dynamisengine/ecs/api/world/: World.java  WorldDelta.java  WorldTick.java
ecs-api/src/test/java/org/dynamisecs/api/: ComponentKeyTest.java  FundamentalTypeContractTest.java
ecs-api/src/test/java/org/dynamisengine/ecs/api/: ComponentKeyTest.java  FundamentalTypeContractTest.java
ecs-core/: pom.xml
ecs-core/src/main/java/: module-info.java
ecs-core/src/main/java/org/dynamisecs/core/: DefaultWorld.java  DefaultWorldDelta.java
ecs-core/src/main/java/org/dynamisecs/core/query/: DefaultQuery.java
ecs-core/src/main/java/org/dynamisecs/core/store/: ComponentStore.java  SparseSetStore.java
ecs-core/src/main/java/org/dynamisengine/ecs/core/: DefaultWorld.java  DefaultWorldDelta.java
ecs-core/src/main/java/org/dynamisengine/ecs/core/query/: DefaultQuery.java
ecs-core/src/main/java/org/dynamisengine/ecs/core/store/: ComponentStore.java  SparseSetStore.java
ecs-core/src/test/java/org/dynamisecs/core/: DefaultWorldTest.java  FundamentalTypeContractTest.java  QueryTest.java  WorldDeltaTest.java
ecs-core/src/test/java/org/dynamisengine/ecs/core/: DefaultWorldTest.java  FundamentalTypeContractTest.java  QueryTest.java  WorldDeltaTest.java
ecs-runtime/: pom.xml
ecs-runtime/src/main/java/: module-info.java
